BlockEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CodeBlocks.BlockEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CodeBlocks.Controls">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitleBar" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Viewbox Margin="16,0,0,-8" Width="24" Height="24">
                <FontIcon Glyph="&#xEA86;"/>
            </Viewbox>

            <TextBlock x:Name="TitleBar_Name" Margin="16,8,0,0" FontSize="14"/>
        </StackPanel>

        <TeachingTip x:Name="IdTip" Grid.Row="1"
                     PreferredPlacement="Auto"
                     FontFamily="/Fonts/HarmonyOS_Sans_B.ttf#HarmonyOS Sans SC"/>
        
        <TeachingTip x:Name="EditorTip" Grid.Row="1"
                     PreferredPlacement="Auto" IsLightDismissEnabled="True"
                     FontFamily="/Fonts/HarmonyOS_Sans_B.ttf#HarmonyOS Sans SC"/>

        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="40,40,40,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <Style x:Key="FlatPanel" TargetType="StackPanel">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource FlatBorderColorBrush}"/>
                                <Setter Property="Background" Value="{ThemeResource FlatBackgroundFillColorSecondaryBrush}"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="FontFamily" Value="/Fonts/HarmonyOS_Sans_B.ttf#HarmonyOS Sans SC"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="FontFamily" Value="/Fonts/HarmonyOS_Sans_M.ttf#HarmonyOS Sans SC"/>
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid x:Name="LeftGrid" Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Border x:Name="CanvasBorder" Grid.Row="0" Margin="0,0,0,0"
                        CornerRadius="10" BorderThickness="1" BorderBrush="{ThemeResource FlatBorderColorBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer x:Name="Scroller" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <Canvas x:Name="DisplayCanvas" Width="1200" Height="600" Background="{ThemeResource FlatBackgroundFillColorPrimaryBrush}">
                                <ctrl:CodeBlock x:Name="DemoBlock"/>
                            </Canvas>
                        </ScrollViewer>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="3000" CornerRadius="0" BorderThickness="0,1,0,0" Style="{StaticResource FlatPanel}">
                            <Button x:Name="OpenButton" Tag="Open" Margin="10,0,0,0" Click="OpenButton_Click"/>
                            <Button x:Name="ExportButton" Tag="Export" Margin="10,0,0,0" Click="ExportButton_Click"/>

                            <ComboBox
                                x:Name="BlockTypeComboBox"
                                SelectedIndex="0" Margin="10,11,0,0"
                                SelectionChanged="BlockTypeComboBox_SelectionChanged"
                                FontFamily="/Fonts/HarmonyOS_Sans_M.ttf#HarmonyOS Sans SC">
                                
                                <ComboBox.Items>
                                    <ComboBoxItem Tag="Tip" IsEnabled="False"/>
                                    <ComboBoxItem Tag="Event"/>
                                    <ComboBoxItem Tag="Control" IsEnabled="False"/>
                                    <ComboBoxItem Tag="Action"/>
                                    <ComboBoxItem Tag="Value"/>
                                </ComboBox.Items>
                            </ComboBox>

                            <SplitButton x:Name="ColorButton" Margin="10,0,0,0" Padding="0" Height="32" HorizontalContentAlignment="Left">
                                <Frame x:Name="CurrentColor" Margin="0" Background="{ThemeResource ControlBlockColorBrush}"
                                       Width="36" Height="{Binding ElementName=ColorButton, Path=ActualHeight}"/>
                                
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <GridView ItemClick="ColorGridView_ItemClick" IsItemClickEnabled="True">
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                            <GridView.Resources>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Width" Value="32"/>
                                                    <Setter Property="Height" Value="32"/>
                                                    <Setter Property="RadiusX" Value="4"/>
                                                    <Setter Property="RadiusY" Value="4"/>
                                                </Style>
                                            </GridView.Resources>
                                        </GridView>
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1" Margin="0,20,0,0" Style="{StaticResource FlatPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="BlockIDLabel" Grid.Column="0" Margin="20,20,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="BlockIDTextBox" Grid.Column="1" Margin="20,20,20,0"
                                 PlaceholderText="namespace:path.to.foo.bar" IsSpellCheckEnabled="False"
                                 BeforeTextChanging="BlockIDTextBox_BeforeTextChanging"
                                 TextChanged="BlockIDTextBox_TextChanged"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="StyleLabel" Grid.Row="0" Grid.Column="0" Margin="20,20,20,20"/>
                        <CheckBox x:Name="PlugCheckBox" Grid.Row="0" Grid.Column="1" Click="CheckBox_Click" FontFamily="/Fonts/HarmonyOS_Sans_M.ttf#HarmonyOS Sans SC" IsChecked="False"/>
                        <CheckBox x:Name="ExpandCheckBox" Grid.Row="0" Grid.Column="2" Click="CheckBox_Click" FontFamily="/Fonts/HarmonyOS_Sans_M.ttf#HarmonyOS Sans SC" IsChecked="True"/>
                        <CheckBox x:Name="NotchCheckBox" Grid.Row="1" Grid.Column="1" Click="CheckBox_Click" FontFamily="/Fonts/HarmonyOS_Sans_M.ttf#HarmonyOS Sans SC" IsChecked="True"/>
                        <CheckBox x:Name="BumpCheckBox" Grid.Row="1" Grid.Column="2" Click="CheckBox_Click" FontFamily="/Fonts/HarmonyOS_Sans_M.ttf#HarmonyOS Sans SC" IsChecked="True"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <ScrollViewer x:Name="RightScroller" Grid.Column="1" Margin="10,0,0,0">
                <StackPanel>
                    <Expander BorderBrush="{ThemeResource FlatBorderColorBrush}"
                              CornerRadius="10" Padding="0" HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xF2B7;"/>
                                <TextBlock x:Name="TranslationsDictEditorHeader" Margin="16,0,0,0"/>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <ctrl:DictionaryEditBox x:Name="TranslationsDictoraryEditor"/>
                        </Expander.Content>
                    </Expander>

                    <TextBox x:Name="CodeTextBox" Margin="0,20,0,0" Header="Code"
                             AcceptsReturn="True" IsSpellCheckEnabled="False"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
