BlockEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CodeBlocks.BlockEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CodeBlocks.Controls">
    
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitleBar" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <BitmapIcon Margin="16,0,0,-8" UriSource="Assets\StoreLogo.png" Height="24"/>
            <TextBlock x:Name="TitleBar_Name" Margin="16,8,0,0" FontSize="14"/>
        </StackPanel>

        <Border x:Name="CanvasBorder" Grid.Row="1" Margin="80,40,80,0" CornerRadius="10" BorderBrush="{ThemeResource FlatBorderColorBrush}" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Canvas x:Name="DisplayCanvas" Grid.Column="0" Background="{ThemeResource FlatBackgroundFillColorPrimaryBrush}">
                    <ctrl:CodeBlock x:Name="DemoBlock"/>
                </Canvas>
                <StackPanel Grid.Column="1" Background="{ThemeResource FlatBackgroundFillColorSecondaryBrush}" BorderBrush="{ThemeResource FlatBorderColorBrush}" BorderThickness="1,0,0,0">
                    <Button Tag="导出" Content="Export" Margin="16,16,0,0"/>
                    <ComboBox SelectedIndex="0" Margin="16,5,0,0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="选择模板" IsEnabled="False"/>
                            <ComboBoxItem Content="事件"/>
                            <ComboBoxItem Content="控制"/>
                            <ComboBoxItem Content="流程"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <SplitButton x:Name="ColorButton" Margin="16,5,0,0">
                        <Border x:Name="CurrentColor" Background="{ThemeResource ControlBlockColorBrush}"/>
                        <SplitButton.Flyout>
                            <Flyout Placement="Bottom">
                                <!-- flyout content -->
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
