MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CodeBlocks.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeBlocks"
    xmlns:ctrl="using:CodeBlocks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" x:FieldModifier="public">
        <!--
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        -->
        <!--
        <StackPanel x:Name="TitleBar" Grid.Row="0" Orientation="Horizontal">
            <BitmapIcon Margin="16,0,0,0" UriSource="Assets\StoreLogo.png" Height="24"/>
            <TextBlock x:Name="TitleBar_Name" Margin="16,16,0,0" Text="Code Blocks" FontSize="12"/>
            <TextBlock x:Name="TitleBar_VersionTag" Margin="8,16,0,0" Text="Beta" FontSize="12" Foreground="Gray"/>
        </StackPanel>
        -->

        <TabView x:Name="Tab" x:FieldModifier="public">
            <TabView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorLight2}"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorDark2}"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </TabView.Resources>
            
            <!--
            <TabView.TabStripHeader>
                <StackPanel x:Name="TitleBar" Orientation="Horizontal">
                    <BitmapIcon Margin="16,0,0,0" UriSource="Assets\StoreLogo.png" Height="24"/>
                    <TextBlock x:Name="TitleBar_Name" Margin="16,16,0,0" Text="Code Blocks" FontSize="12"/>
                    <TextBlock x:Name="TitleBar_VersionTag" Margin="8,16,0,0" Text="Beta" FontSize="12" Foreground="Gray"/>
                </StackPanel>
            </TabView.TabStripHeader>
            -->
        </TabView>
        
    </Grid>
</Window>
