MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CodeBlocks.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeBlocks"
    xmlns:ctrl="using:CodeBlocks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitleBar" Grid.Row="0" Orientation="Horizontal">
            <BitmapIcon Margin="16,0,0,0" UriSource="Assets\StoreLogo.png" Height="24"/>
            <TextBlock x:Name="TitleBar_Name" Margin="16,16,0,0" Text="Code Blocks" FontSize="12"/>
            <TextBlock x:Name="TitleBar_VersionTag" Margin="8,16,0,0" Text="Beta" FontSize="12" Foreground="Gray"/>
        </StackPanel>

        <NavigationView
            x:Name="Navi"
            Grid.Row="1"
            OpenPaneLength="180"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="Navi_SelectionChanged">

            <NavigationView.MenuItems>

                <NavigationViewItem x:Name="Navi_Home" Tag="HomePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Name="Navi_Coding" Tag="CodingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA86;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Background="Transparent"/>
        </NavigationView>
    </Grid>
</Window>
