Pages/CodingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CodeBlocks.Pages.CodingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:CodeBlocks.Controls"
    NavigationCacheMode="Required"
    SizeChanged="Page_SizeChanged">
    
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctrl:AppBar x:Name="AppBar" Grid.Row="0"/>

        <Canvas x:Name="UICanvas" Grid.Row="1">
            <ctrl:ToolBox x:Name="ToolBox" Canvas.ZIndex="1"/>

            <ScrollViewer x:Name="Scroller" ZoomMode="Enabled"
                          MinZoomFactor="0.25" MaxZoomFactor="2.0"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">
                
                <Canvas x:Name="BlockCanvas" Width="6000" Height="6000">
                    <ctrl:CodeBlock x:Name="ghostBlock" BlockColor="Gray"
                                    Visibility="Collapsed" IsInteractionDisabled="true"/>
                </Canvas>
            </ScrollViewer>

            <Viewbox x:Name="ZoomIn" Width="40" Height="40">
                <SymbolIcon Symbol="ZoomIn"/>
            </Viewbox>
            <Viewbox x:Name="ZoomOut" Width="40" Height="40">
                <SymbolIcon Symbol="ZoomOut"/>
            </Viewbox>
            <Viewbox x:Name="TrashCan" Width="60" Height="60" Canvas.ZIndex="-1">
                <SymbolIcon Symbol="Delete"/>
            </Viewbox>
        </Canvas>
    </Grid>
</Page>
