Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CodeBlocks.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeBlocks.Pages"
    xmlns:ctrl="using:CodeBlocks.Controls"
    NavigationCacheMode="Required">

    <StackPanel x:Name="RootPanel">
        <StackPanel x:Name="TitleBar" Orientation="Horizontal">
            <AppBarButton Icon="Back" Margin="10,2,0,0" LabelPosition="Collapsed" Width="42" Click="BackButton_Click"/>
            <BitmapIcon Margin="10,2,0,0" UriSource="Assets\StoreLogo.png" Height="24"/>
            <TextBlock x:Name="TitleBar_Name" Margin="16,16,0,0" Text="Code Blocks" FontSize="12"/>
            <TextBlock x:Name="TitleBar_VersionTag" Margin="8,16,0,0" Text="Beta" FontSize="12" Foreground="Gray"/>
        </StackPanel>
        
        <TextBlock x:Name="Title" Margin="48,24,0,24" FontSize="40"/>

        <ctrl:ContentBar x:Name="VersionInfo" Tag="NoDescription"/>
        <ctrl:ContentBar x:Name="LanguageOptions" IconGlyph="&#xF2B7;">
            <ComboBox x:Name="ComboBox_Language" SelectedIndex="0"/>
        </ctrl:ContentBar>
        <ctrl:ContentBar x:Name="ThemeOptions" IconGlyph="&#xE790;">
            <ComboBox x:Name="ComboBox_Theme" SelectedIndex="0">
                <ComboBoxItem Tag="FollowSystem"/>
                <ComboBoxItem Tag="Light"/>
                <ComboBoxItem Tag="Dark"/>
            </ComboBox>
        </ctrl:ContentBar>
    </StackPanel>
</Page>
