Controls/ContentBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CodeBlocks.Controls.ContentBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeBlocks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="15,15,15,0"
    Height="72">

    <Border
        Background="#FFFFFF"
        BorderBrush="#E8E8E8"
        BorderThickness="1"
        CornerRadius="5">
        <Grid x:Name="RootGrid" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <FontIcon x:Name="Icon" Grid.Column="0" Margin="15,0,0,0" FontSize="21" Foreground="#202020" FontFamily="Segoe Fluent Icons" Visibility="Collapsed"/>
            <StackPanel
                Grid.Column="1"
                Margin="6,0,0,0"
                Orientation="Vertical">
                <TextBlock x:Name="TitleTextBlock" Text="Title" FontSize="15" Foreground="Black"/>
                <TextBlock x:Name="DescriptionTextBlock" Text="Description" FontSize="12" Foreground="Gray"/>
            </StackPanel>
            <ContentPresenter x:Name="ContentPresenter" Grid.Column="2" Margin="0,0,20,0" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
