Controls/DictionaryEditBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CodeBlocks.Controls.DictionaryEditBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Default">
                        <Style x:Key="FlatPanel" TargetType="StackPanel">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource FlatBorderColorBrush}"/>
                            <Setter Property="Background" Value="{ThemeResource FlatBackgroundFillColorSecondaryBrush}"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="CornerRadius" Value="0"/>
                            <Setter Property="FontFamily" Value="/Fonts/HarmonyOS_Sans_B.ttf#HarmonyOS Sans SC"/>
                        </Style>
                        <Style TargetType="AppBarButton">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="FontFamily" Value="/Fonts/HarmonyOS_Sans_M.ttf#HarmonyOS Sans SC"/>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <CommandBar x:Name="CommandBar" Grid.Row="0" DefaultLabelPosition="Right" Background="{ThemeResource FlatBackgroundFillColorPrimaryBrush}">
            <AppBarButton Icon="Refresh" Tag="Refresh" Click="RefreshButton_Click"/>
            <AppBarButton Icon="Add" Tag="Add" Click="AddButton_Click"/>
            <AppBarButton Icon="Delete" Tag="Delete" Click="DeleteButton_Click"/>
            <AppBarButton Icon="Clear" Tag="Clear" Click="ClearButton_Click"/>
        </CommandBar>

        <StackPanel Grid.Row="1" Margin="24,8,24,24">
            <Grid Background="{ThemeResource FlatBackgroundFillColorSecondaryBrush}"
                  BorderBrush="{ThemeResource FlatBorderColorBrush}"
                  BorderThickness="1,1,1,0" CornerRadius="5,5,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="LangLabel" Grid.Column="0" Margin="30,0,0,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextLabel" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <TeachingTip x:Name="Tip"
                         PreferredPlacement="Top" PlacementMargin="24"
                         FontFamily="/Fonts/HarmonyOS_Sans_B.ttf#HarmonyOS Sans SC"/>

            <ListView x:Name="DictionaryView" MaxHeight="302" SelectionMode="Extended"
                      Background="{ThemeResource FlatBackgroundFillColorPrimaryBrush}"
                      BorderBrush="{ThemeResource FlatBorderColorBrush}" BorderThickness="1" CornerRadius="0,0,5,5">
                
                <!-- 禁用 ListView 动画 -->
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
                
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
