Styles/Background.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        
        <!--Light Theme-->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AppBarBorderColorBrush" Color="#10404040"/>
            <SolidColorBrush x:Key="AppBarBackgroundFillColorBrush" Color="#FFF9F9F9"/>
            
            <SolidColorBrush x:Key="FlatBorderColorBrush" Color="#40404040"/>
            <SolidColorBrush x:Key="FlatBackgroundFillColorPrimaryBrush" Color="#C8FFFFFF"/>
            <SolidColorBrush x:Key="FlatBackgroundFillColorSecondaryBrush" Color="#80F0F0F0"/>
            
            <SolidColorBrush x:Key="TabViewBackgroundFillColorBrush" Color="#20FFFFFF"/>
        </ResourceDictionary>
        
        <!--Dark Theme-->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AppBarBorderColorBrush" Color="#80202020"/>
            <SolidColorBrush x:Key="AppBarBackgroundFillColorBrush" Color="#FF282828"/>
            
            <SolidColorBrush x:Key="FlatBorderColorBrush" Color="#80101010"/>
            <SolidColorBrush x:Key="FlatBackgroundFillColorPrimaryBrush" Color="#60303030"/>
            <SolidColorBrush x:Key="FlatBackgroundFillColorSecondaryBrush" Color="#80202020"/>

            <SolidColorBrush x:Key="TabViewBackgroundFillColorBrush" Color="#30202020"/>
        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
